{
    "compilerOptions": {
        "noEmitOnError": false,
        "outFile": "gen/main.js",
        "target": "es5",
        "sourceMap": false,
        "outDir": "./gen/",
        "declaration": false,
        "removeComments": true
    },
    "compileOnSave": true,
    "files": [
        "src/liblol-ts/Actor.ts",
        "src/liblol-ts/Animation.ts",
        "src/liblol-ts/AnimationDriver.ts",
        "src/liblol-ts/Background.ts",
        "src/liblol-ts/CollisionCallback.ts",
        "src/liblol-ts/Control.ts",
        "src/liblol-ts/Destination.ts",
        "src/liblol-ts/Display.ts",
        "src/liblol-ts/Effect.ts",
        "src/liblol-ts/Enemy.ts",
        "src/liblol-ts/Facts.ts",
        "src/liblol-ts/Foreground.ts",
        "src/liblol-ts/GestureAction.ts",
        "src/liblol-ts/Goodie.ts",
        "src/liblol-ts/Hero.ts",
        "src/liblol-ts/Level.ts",
        "src/liblol-ts/Lol.ts",
        "src/liblol-ts/LolAction.ts",
        "src/liblol-ts/LolCallback.ts",
        "src/liblol-ts/LoseScene.ts",
        "src/liblol-ts/Media.ts",
        "src/liblol-ts/Obstacle.ts",
        "src/liblol-ts/ParallaxCamera.ts",
        "src/liblol-ts/ParallaxLayer.ts",
        "src/liblol-ts/PauseScene.ts",
        "src/liblol-ts/Physics.ts",
        "src/liblol-ts/PreScene.ts",
        "src/liblol-ts/Projectile.ts",
        "src/liblol-ts/ProjectilePool.ts",
        "src/liblol-ts/QuickScene.ts",
        "src/liblol-ts/Renderable.ts",
        "src/liblol-ts/Route.ts",
        "src/liblol-ts/RouteDriver.ts",
        "src/liblol-ts/Score.ts",
        "src/liblol-ts/ScreenManager.ts",
        "src/liblol-ts/Svg.ts",
        "src/liblol-ts/Tilt.ts",
        "src/liblol-ts/Util.ts",
        "src/liblol-ts/WinScene.ts",
        "src/mygame/Chooser.ts",
        "src/mygame/Config.ts",
        "src/mygame/Help.ts",
        "src/mygame/Levels.ts",
        "src/mygame/Splash.ts",
        "src/mygame/Store.ts"
    ]
}